{
  "name": "spaces-documentation",
  "version": "1.0.0",
  "description": "Documentation for Glasgow workspaces and venues",
  "scripts": {
    "format": "prettier --write \"**/*.md\" \"!node_modules/**\"",
    "format:check": "prettier --check \"**/*.md\" \"!node_modules/**\"",
    "lint": "markdownlint-cli2 \"**/*.md\" \"!node_modules/**\"",
    "lint:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!node_modules/**\"",
    "quality": "npm run lint && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "markdownlint-cli2": "^0.13.0"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "lint-staged": {
    "*.{md,markdown}": [
      "prettier --write",
      "markdownlint-cli2 --fix"
    ]
  }
}
